---
driver:
  name: docker
platforms:
  - name: Centos 7
    image: quay.io/centos/centos:centos7
    pre_build_image: true
  - name: Oracle linux 8
    image: oraclelinux:8
    pre_build_image: true
  - name: Ubuntu Latest
    image: ubuntu:latest
    pre_build_image: true
