---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: centos7
    image: docker.io/centos:centos7
    pre_build_image: true
  - name: oraclelinux8
    image: docker.io/oraclelinux:8
    pre_build_image: true
  - name: ubuntu_latest
    image: docker.io/ubuntu:latest
    pre_build_image: true
